# aura-quiet-living

./: .env.example  .gitignore  AI_LEARNING_ROADMAP.md  CONTRIBUTING.md  DEVELOPMENT_STANDARDS.md  GITHUB_UPLOAD_GUIDE.md  LICENSE  README.md  README_CN.md  SYSTEM_ARCHITECTURE_EN.md  UPLOAD_CHECKLIST.md  package-lock.json  rebuild-vector-store-simple.sh  rebuild-vector-store.sh  restart-backend.sh  start-backend-with-new-vectors.sh  test-address-update.sh  团队分工与Git工作流.md  团队分工详细方案.md  文档索引.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
QA-Ai Agent/: AI_ASSISTANT_TEST_GUIDE.md  AI_CALL_FLOW_COMPLETE_GUIDE.md  AI_TEST_QUESTIONS_COMPREHENSIVE.md  FUNCTION_REGISTRATION_AND_AGENTS.md  MEMORY_SYSTEM.md  PDF_CHUNKING_EXPLAINED.md  PRODUCT_KEYWORD_EXTRACTION_IMPROVEMENT.md  README.md
QA-General/: CODE_DECOUPLING_COMPLETE.md  ORDER_MANAGEMENT_FIXES.md  README.md  SYSTEM_ARCHITECTURE_CN.md
aura-backend/: .env.example  .gitignore  CLASS_STRUCTURE.md  README.md  pom.xml  类结构总览.md
aura-backend/src/main/java/com/aura/: AuraApplication.java
aura-backend/src/main/java/com/aura/ai/agent/: CustomerServiceAgent.java  GeneralChatAgent.java  OrchestratorAgent.java  ProductExpertAgent.java
aura-backend/src/main/java/com/aura/ai/function/: CancelOrderFunction.java  CheckInventoryFunction.java  GetOrderStatusFunction.java  GetOrdersByEmailFunction.java  QueryProductManualFunction.java  SearchProductsFunction.java  UpdateOrderAddressFunction.java
aura-backend/src/main/java/com/aura/ai/prompt/: SystemPrompts.java
aura-backend/src/main/java/com/aura/config/: CorsConfig.java  OpenAIConfig.java  OpenApiConfig.java  VectorStoreConfig.java
aura-backend/src/main/java/com/aura/controller/: AIController.java  OrderController.java  ProductController.java  VectorStoreController.java
aura-backend/src/main/java/com/aura/model/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  OrderRequest.java
aura-backend/src/main/java/com/aura/model/entity/: ChatHistory.java  Order.java  OrderItem.java  Product.java  ProductManual.java
aura-backend/src/main/java/com/aura/repository/: ChatHistoryRepository.java  OrderRepository.java  ProductManualRepository.java  ProductRepository.java
aura-backend/src/main/java/com/aura/service/: OrderService.java  ProductService.java
aura-backend/src/main/java/com/aura/service/ai/: AIAgentService.java  MemoryService.java  MultiAgentService.java  PDFVectorizationService.java  RAGService.java
aura-backend/src/main/java/com/aura/util/: JsonListConverter.java  MessageConverter.java  PDFParser.java
aura-backend/src/main/resources/: application.yml  data.sql
aura-frontend/: App.tsx  README.md  constants.ts  index.css  package-lock.json  package.json  vite-env.d.ts
aura-frontend/components/: Assistant.tsx  Checkout.tsx  Hero.tsx  Journal.tsx  Navbar.tsx  ProductGrid.tsx
aura-frontend/services/: api.ts
documents/: AI_DEMO_SCRIPT.md  AI调用流程详解.md  ARCHITECTURE.md  Git协作指南.md  README_CN.md  团队分工详细方案.md  开发规范.md  文档索引.md  立项与可行性分析.md
